metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
kafka.topic=twitter-topic
zookeeper.host=localhost:2181
consumer.groupid=group_storm
zk.root=/brokers

bolt.hdfs.field.delimiter=|
bolt.hdfs.batch.size=1000
bolt.hdfs.file.rotation.size.in.mb=5.0
bolt.hdfs.file.rotation.time.min=5.0
bolt.hdfs.wip.file.path=/foo/
bolt.hdfs.finished.file.path
bolt.hdfs.file.system.url=hdfs://localhost:8020